# Library-Service-API

./: pom.xml
src/main/java/com/example/libraryService/: LibraryServiceApplication.java
src/main/java/com/example/libraryService/config/: KafkaConfig.java  SwaggerConfig.java
src/main/java/com/example/libraryService/controller/: BookController.java
src/main/java/com/example/libraryService/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/example/libraryService/entity/: Book.java
src/main/java/com/example/libraryService/exception/: BadRequestException.java  GlobalExceptionHandler.java  InventoryServiceDownException.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/libraryService/kafka/: BookKafkaEvent.java  KafkaEventConsumer.java  KafkaTopics.java  LibraryKafkaProducer.java
src/main/java/com/example/libraryService/repository/: BookRepository.java
src/main/java/com/example/libraryService/response/: ApiCode.java  ApiResponse.java  CustomDateTimeFormatter.java
src/main/java/com/example/libraryService/service/: BookService.java  BookServiceImpl.java  EmailService.java  InventoryClientService.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: email-template.html
